
const DashboardCard = ({
    id,
    title,
    subtitle,
    icon: Icon,
    color,
    bg,
    accent,
    onClick,
    isSmart = false
}: {
    id: string;
    title: string;
    subtitle: string;
    icon: React.ElementType;
    color: string;
    bg: string;
    accent: string;
    onClick: () => void;
    isSmart?: boolean;
}) => {
    return (
        <motion.div
            whileHover={{ y: -8, scale: 1.02 }}
            className="group h-full"
        >
            <div className={cn("h-full bg-white rounded-[2.5rem] p-8 md:p-10 border border-slate-100 shadow-sm hover:shadow-2xl hover:shadow-emerald-100/40 transition-all duration-500 flex flex-col", bg)}>
                <div className="flex justify-between items-start mb-10">
                    <div className={cn("h-20 w-20 rounded-[1.8rem] flex items-center justify-center shadow-lg transition-transform duration-500 group-hover:rotate-6", accent)}>
                        <Icon className={cn("w-10 h-10", color)} />
                    </div>
                    {isSmart && (
                        <div className="px-4 py-1.5 bg-violet-600 text-white rounded-full text-[10px] font-black uppercase tracking-widest shadow-lg shadow-violet-200 animate-pulse">
                            Smart Feature
                        </div>
                    )}
                </div>

                <div className="space-y-4 flex-1">
                    <h3 className="text-3xl font-black text-slate-950 tracking-tight leading-none group-hover:text-emerald-700 transition-colors uppercase italic">
                        {title}
                    </h3>
                    <p className="text-slate-500 font-bold text-base leading-relaxed">
                        {subtitle}
                    </p>
                </div>

                <button
                    onClick={onClick}
                    className="mt-10 w-full py-5 bg-slate-950 text-white rounded-2xl font-black text-[10px] uppercase tracking-[0.2em] flex items-center justify-center gap-3 hover:bg-emerald-600 transition-all group/btn shadow-xl"
                >
                    Enter Segment
                    <ArrowRight className="w-4 h-4 group-hover/btn:translate-x-2 transition-transform" />
                </button>
            </div>
        </motion.div>
    );
};

export default function AgriKnowledgeHub() {
    const { t } = useLanguage();
    const [selectedCard, setSelectedCard] = useState<KnowledgeCard | null>(null);
    const [searchQuery, setSearchQuery] = useState('');
    const [activeSection, setActiveSection] = useState<'hub' | 'prices' | 'calc' | 'ai'>('hub');
    const scrollRef = useRef<HTMLDivElement>(null);

    const categories = [
        { id: 'hub', title: 'Crop Knowledge Base', subtitle: 'Detailed 10-step cultivation guides for over 50+ crops.', icon: Leaf, color: 'text-emerald-600', bg: 'hover:bg-emerald-50/30', accent: 'bg-emerald-50' },
        { id: 'prices', title: 'Market Price Hub', subtitle: 'Live mandi rates, historical trends & seasonal analysis.', icon: TrendingUp, color: 'text-blue-600', bg: 'hover:bg-blue-50/30', accent: 'bg-blue-50' },
        { id: 'calc', title: 'Smart Profit Calculator', subtitle: 'Analyze costs, yield and potential ROI in seconds.', icon: BarChart3, color: 'text-orange-600', bg: 'hover:bg-orange-50/30', accent: 'bg-orange-50' },
        { id: 'ai', title: 'AI Expert Advisor', subtitle: 'Get personalized answers from our specialized agri-bot.', icon: Sparkles, color: 'text-violet-600', bg: 'hover:bg-violet-50/30', accent: 'bg-violet-50', isSmart: true },
    ];

    useEffect(() => {
        if (activeSection !== 'hub' && scrollRef.current) {
            scrollRef.current.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
    }, [activeSection]);

    return (
        <div className="min-h-screen bg-white">
            {/* --- Premium Navigation Header --- */}
            <div className="sticky top-0 z-50 bg-white/80 backdrop-blur-2xl border-b border-emerald-50">
                <div className="container mx-auto px-6 h-20 flex items-center justify-between">
                    <div className="flex items-center gap-2">
                        <div className="h-10 w-10 bg-emerald-600 rounded-xl flex items-center justify-center shadow-lg shadow-emerald-200">
                            <Sprout className="text-white w-6 h-6" />
                        </div>
                        <h1 className="text-xl font-black text-slate-950 tracking-tighter uppercase italic">Agri<span className="text-emerald-600">Hub</span></h1>
                    </div>
                    <div className="hidden md:flex items-center gap-8">
                        {['Dashboard', 'Market', 'Calculators', 'Expert'].map((item) => (
                            <button key={item} className="text-[10px] font-black text-slate-400 uppercase tracking-widest hover:text-emerald-600 transition-colors">{item}</button>
                        ))}
                    </div>
                    <button onClick={() => setActiveSection('hub')} className="px-6 py-2.5 bg-slate-50 text-slate-900 border border-slate-100 rounded-xl font-black text-[10px] uppercase tracking-widest hover:bg-emerald-600 hover:text-white transition-all">
                        Support Center
                    </button>
                </div>
            </div>

            {/* --- Hero Dashboard Header --- */}
            <div className="relative pt-12 md:pt-24 pb-20 overflow-hidden">
                <div className="absolute top-[-20%] left-[-10%] w-[60%] h-[60%] bg-emerald-50/50 rounded-full blur-[120px] pointer-events-none" />
                <div className="container mx-auto px-6 relative z-10">
                    <div className="flex flex-col md:flex-row md:items-end justify-between gap-8 mb-16">
                        <div className="space-y-4 max-w-3xl">
                            <motion.div initial={{ opacity: 0, x: -20 }} animate={{ opacity: 1, x: 0 }} className="inline-flex items-center gap-3 px-4 py-2 bg-emerald-50 rounded-full border border-emerald-100">
                                <div className="h-2 w-2 rounded-full bg-emerald-500 animate-pulse" />
                                <span className="text-[10px] font-black text-emerald-800 uppercase tracking-widest">Intelligence System Connected</span>
                            </motion.div>
                            <h1 className="text-6xl md:text-9xl font-black text-slate-950 leading-[0.85] tracking-tighter uppercase italic">Agri Knowledge<br /><span className="text-emerald-600 underline decoration-emerald-100 underline-offset-8">Control Hub</span></h1>
                            <p className="text-lg md:text-2xl text-slate-500 font-bold max-w-2xl leading-relaxed">Manage your whole farm ecosystem with our next-gen dashboard.</p>
                        </div>
                        <div className="relative w-full md:w-96">
                            <Search className="absolute left-5 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400" />
                            <input type="text" placeholder="Search crops, prices, methods..." className="w-full h-16 pl-14 pr-8 bg-slate-50 rounded-[1.5rem] border border-slate-100 font-bold focus:bg-white focus:border-emerald-500 transition-all outline-none shadow-sm shadow-emerald-100/20" value={searchQuery} onChange={(e) => setSearchQuery(e.target.value)} />
                        </div>
                    </div>

                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                        {categories.map((cat, i) => (
                            <DashboardCard 
                                key={cat.id} 
                                {...cat} 
                                onClick={() => setActiveSection(cat.id as any)} 
                            />
                        ))}
                    </div>
                </div>
            </div>

            <div ref={scrollRef} className="container mx-auto px-6 py-24 md:py-40 space-y-40">
                {activeSection === "hub" && (
                    <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="space-y-20">
                         {KNOWLEDGE_SECTIONS.map((section, sectionIdx) => (
                            <section key={section.id} className="relative">
                                <div className="flex flex-col md:flex-row md:items-center gap-6 mb-12">
                                    <div className="h-16 w-16 rounded-2xl bg-slate-950 flex items-center justify-center shadow-xl"><section.icon className="h-8 w-8 text-emerald-400" /></div>
                                    <div>
                                        <h2 className="text-4xl md:text-6xl font-black text-slate-950 tracking-tight uppercase italic">{t(section.titleKey)}</h2>
                                        <p className="text-slate-400 font-black uppercase tracking-widest text-xs mt-2">Accessing {section.cards.length} Premium Cultivation Datasets</p>
                                    </div>
                                </div>
                                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                                    {section.cards.map((card, cardIdx) => (
                                        <motion.div key={card.id} whileHover={{ y: -6 }} className="bg-white rounded-[2.5rem] overflow-hidden border border-slate-100 shadow-md group hover:border-emerald-200">
                                            <div className="relative h-64 overflow-hidden">
                                                <img src={card.image} alt={t(card.titleKey)} className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-1000" />
                                                <div className="absolute top-6 left-6"><span className="px-4 py-2 bg-white/90 backdrop-blur-md rounded-full text-[10px] font-black uppercase tracking-widest text-emerald-700 shadow-lg">{card.category}</span></div>
                                            </div>
                                            <div className="p-8 space-y-6">
                                                <h3 className="text-2xl font-black text-slate-900 group-hover:text-emerald-700 transition-colors uppercase italic">{t(card.titleKey)}</h3>
                                                <ul className="space-y-3 mb-8">
                                                    {card.bullets.slice(0, 3).map((bulletKey, idx) => (
                                                        <li key={idx} className="flex gap-3 items-start text-[13px] font-bold text-slate-600">
                                                            <div className="h-5 w-5 rounded-full bg-emerald-100 flex items-center justify-center flex-shrink-0"><CheckCircle className="w-3 h-3 text-emerald-600" /></div>
                                                            {t(bulletKey)}
                                                        </li>
                                                    ))}
                                                </ul>
                                                <button onClick={() => setSelectedCard(card)} className="w-full py-4 bg-slate-950 text-white rounded-2xl font-black text-[10px] uppercase tracking-widest hover:bg-emerald-600 transition-all">View Complete Guide</button>
                                            </div>
                                        </motion.div>
                                    ))}
                                </div>
                            </section>
                        ))}
                    </motion.div>
                )}

                {activeSection === "prices" && (
                    <motion.div initial={{ opacity: 0, scale: 0.95 }} animate={{ opacity: 1, scale: 1 }} className="max-w-4xl mx-auto">
                        <div className="text-center mb-16 space-y-4">
                            <h2 className="text-6xl font-black text-slate-950 uppercase italic tracking-tighter">Live Market <span className="text-blue-600">Insights</span></h2>
                            <p className="text-slate-500 font-bold text-lg">Real-time data synchronization with national marketplaces.</p>
                        </div>
                        <MarketPrices />
                    </motion.div>
                )}

                {activeSection === "calc" && (
                    <motion.div initial={{ opacity: 0, y: 40 }} animate={{ opacity: 1, y: 0 }} className="max-w-5xl mx-auto">
                        <div className="text-center mb-16 space-y-4">
                            <h2 className="text-6xl font-black text-slate-950 uppercase italic tracking-tighter">Profit <span className="text-orange-600">Forecasting</span></h2>
                            <p className="text-slate-500 font-bold text-lg">Advanced ROI simulation based on land size and input variables.</p>
                        </div>
                        <ProfitCalculator />
                    </motion.div>
                )}

                {activeSection === "ai" && (
                    <motion.div initial={{ opacity: 0, x: 40 }} animate={{ opacity: 1, x: 0 }} className="max-w-5xl mx-auto">
                        <div className="text-center mb-16 space-y-4">
                            <h2 className="text-6xl font-black text-slate-950 uppercase italic tracking-tighter">Expert AI <span className="text-violet-600">Guidance</span></h2>
                            <p className="text-slate-500 font-bold text-lg">24/7 agricultural intelligence at your fingertips.</p>
                        </div>
                        <AiExpert />
                    </motion.div>
                )}
            </div>

            <AnimatePresence>
                {selectedCard && <DetailModuleOverlay card={selectedCard} onBack={() => setSelectedCard(null)} />}
            </AnimatePresence>
        </div>
    );
}
