
const StepCardItem = ({
    step,
    index,
    expanded,
    onToggle,
    cropId,
}: {
    step: StepCard;
    index: number;
    expanded: boolean;
    onToggle: () => void;
    cropId: string;
}) => {
    const Icon = step.icon;

    return (
        <motion.div
            layout
            initial={{ opacity: 0, y: 16 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: index * 0.05, duration: 0.3 }}
            className={cn(
                "rounded-[2.5rem] border transition-all duration-500 overflow-hidden bg-white",
                expanded
                    ? "border-emerald-200 shadow-2xl shadow-emerald-50/50 scale-[1.01] z-10"
                    : "border-slate-100 shadow-sm hover:border-emerald-100 hover:shadow-lg translate-y-0",
            )}
        >
            <button
                onClick={onToggle}
                className="w-full text-left p-6 md:p-8 flex items-center gap-6 group relative"
            >
                <div className={cn("h-16 w-16 rounded-[1.5rem] flex items-center justify-center flex-shrink-0 transition-all duration-500 group-hover:rotate-6 shadow-sm", step.accent)}>
                    <Icon className="w-8 h-8" />
                </div>

                <div className="flex-1 min-w-0">
                    <div className="flex items-center gap-2 mb-1.5">
                        <span className="text-[10px] font-black uppercase tracking-[0.2em] text-emerald-600 bg-emerald-50 px-3 py-1 rounded-full border border-emerald-100/50">
                            Step {index + 1}
                        </span>
                    </div>
                    <h3 className={cn(
                        "text-xl md:text-2xl font-black leading-tight transition-colors",
                        expanded ? "text-emerald-900" : "text-slate-900 group-hover:text-emerald-700"
                    )}>
                        {step.title}
                    </h3>
                </div>

                <div className={cn(
                    "h-12 w-12 rounded-full flex items-center justify-center transition-all duration-500",
                    expanded ? "bg-emerald-600 rotate-180 shadow-lg" : "bg-slate-50"
                )}>
                    <ChevronDown className={cn("w-6 h-6", expanded ? "text-white" : "text-slate-400")} />
                </div>
            </button>

            <AnimatePresence initial={false}>
                {expanded && (
                    <motion.div
                        initial={{ height: 0, opacity: 0 }}
                        animate={{ height: "auto", opacity: 1 }}
                        exit={{ height: 0, opacity: 0 }}
                        transition={{ duration: 0.4, ease: [0.04, 0.62, 0.23, 0.98] }}
                    >
                        <div className="px-8 pb-10 pt-2 space-y-10">
                            <div className="max-w-3xl">
                                <p className="text-slate-600 font-bold text-lg leading-relaxed border-l-4 border-emerald-500 pl-6 py-1">
                                    {step.body}
                                </p>
                            </div>

                            <div className="grid gap-6 md:grid-cols-2 items-stretch">
                                <div className="rounded-[2rem] bg-emerald-600 p-8 shadow-xl shadow-emerald-200/40 text-white relative overflow-hidden group/tip flex flex-col min-h-[220px]">
                                    <Leaf className="absolute -right-6 -bottom-6 w-32 h-32 text-white/10 group-hover/tip:rotate-12 transition-transform duration-700 pointer-events-none" />
                                    <div className="flex items-center gap-3 mb-5 relative z-10">
                                        <div className="h-10 w-10 rounded-2xl bg-white/20 flex items-center justify-center border border-white/20 backdrop-blur-sm">
                                            <Leaf className="w-5 h-5 text-white" />
                                        </div>
                                        <span className="text-xs font-black uppercase tracking-[0.2em] text-emerald-50">Farmer Tip</span>
                                    </div>
                                    <p className="text-lg font-bold leading-relaxed relative z-10 text-emerald-50/90 italic">"{getFarmerTip(index)}"</p>
                                </div>

                                <div className="rounded-[2rem] bg-slate-50 p-8 border border-slate-100 flex flex-col min-h-[220px] shadow-sm">
                                    <div className="flex items-center gap-3 mb-6">
                                        <div className="h-10 w-10 rounded-2xl bg-emerald-100 flex items-center justify-center border border-emerald-200/50">
                                            <CheckCircle className="w-5 h-5 text-emerald-600" />
                                        </div>
                                        <span className="text-xs font-black uppercase tracking-[0.2em] text-slate-400">Best Practices</span>
                                    </div>
                                    <ul className="space-y-4">
                                        {getBestPractices(index).map((tip, i) => (
                                            <li key={i} className="flex items-start gap-4">
                                                <div className="h-6 w-6 rounded-lg bg-emerald-100 flex items-center justify-center flex-shrink-0 mt-0.5">
                                                    <ArrowRight className="w-3 h-3 text-emerald-600" />
                                                </div>
                                                <span className="text-[15px] text-slate-700 font-bold leading-tight">{tip}</span>
                                            </li>
                                        ))}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </motion.div>
                )}
            </AnimatePresence>
        </motion.div>
    );
};

const DetailModuleOverlay = ({
    card,
    onBack,
}: {
    card: KnowledgeCard;
    onBack: () => void;
}) => {
    const { t } = useLanguage();
    useEffect(() => {
        document.body.style.overflow = "hidden";
        return () => { document.body.style.overflow = "auto"; };
    }, []);

    const [expandedStep, setExpandedStep] = useState<number | null>(0);
    const steps: StepCard[] = card.stepCount
        ? Array.from({ length: card.stepCount }, (_, i) => {
            const m = STEP_ICONS[i % STEP_ICONS.length];
            return {
                title: t(`${card.stepsPrefix || ""}${i + 1}Title`) || `Step ${i + 1}`,
                body:  t(`${card.stepsPrefix || ""}${i + 1}Body`)  || "Detailed guidance coming soon.",
                icon: m.icon, color: m.color, accent: m.accent,
            };
        })
        : card.bullets.map((bulletKey, i) => {
            const m = STEP_ICONS[i % STEP_ICONS.length];
            return {
                title: t(bulletKey).replace(/^•\s*/, "").trim(),
                body:  t(bulletKey).replace(/^•\s*/, "").trim(),
                icon: m.icon, color: m.color, accent: m.accent,
            };
        });

    const toggleStep = (idx: number) => setExpandedStep(prev => prev === idx ? null : idx);
    const progress = expandedStep !== null ? ((expandedStep + 1) / steps.length) * 100 : 0;

    return (
        <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="fixed inset-0 z-[100] flex items-center justify-center p-2 md:p-6 overflow-hidden">
            <div className="absolute inset-0 bg-slate-950/80 backdrop-blur-xl" onClick={onBack} />
            <motion.div initial={{ scale: 0.9, y: 100, opacity: 0 }} animate={{ scale: 1, y: 0, opacity: 1 }} exit={{ scale: 0.9, y: 100, opacity: 0 }} className="relative bg-[#F8FAFC] rounded-[3rem] w-full max-w-6xl h-[94vh] md:h-[90vh] overflow-hidden flex flex-col shadow-2xl border border-white/20">
                <div className="relative h-56 md:h-64 flex-shrink-0 overflow-hidden">
                    <img src={card.image} alt={t(card.titleKey)} className="w-full h-full object-cover" />
                    <div className="absolute inset-0 bg-gradient-to-t from-[#F8FAFC] via-[#F8FAFC]/60 to-transparent" />
                    <button onClick={onBack} className="absolute top-6 right-6 md:top-8 md:right-10 bg-slate-950/10 hover:bg-slate-950/20 backdrop-blur-md p-3 rounded-2xl group z-20">
                        <X className="w-6 h-6 text-white group-hover:rotate-90 transition-all" />
                    </button>
                    <div className="absolute bottom-0 left-0 right-0 px-6 md:px-12 pb-8">
                         <div className="flex items-center gap-3 mb-2">
                             <span className="px-4 py-1.5 rounded-full bg-emerald-600 text-white text-[10px] font-black uppercase tracking-widest">{card.category}</span>
                             <div className="h-1 w-8 rounded-full bg-emerald-500/30" />
                         </div>
                         <h2 className="text-4xl md:text-5xl font-black text-slate-950 tracking-tighter">{t(card.titleKey)}</h2>
                    </div>
                </div>
                <div className="flex-1 overflow-y-auto custom-scrollbar p-6 md:p-12 space-y-12">
                    {card.summary && (
                        <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                            {[
                                { label: t('climateLabel'), value: t(card.summary.climate), icon: Thermometer, color: "text-amber-600", bg: "bg-amber-50" },
                                { label: t('waterRequirementLabel'), value: t(card.summary.water), icon: Droplets, color: "text-blue-600", bg: "bg-blue-50" },
                                { label: t('harvestTimeLabel'), value: card.summary.harvest, icon: Sprout, color: "text-emerald-600", bg: "bg-emerald-50" },
                                { label: t('profitLevelLabel'), value: t(card.summary.profit), icon: Zap, color: "text-violet-600", bg: "bg-violet-50" },
                            ].map((item, i) => (
                                <div key={i} className={cn("p-6 rounded-[2rem] border border-white shadow-sm flex flex-col items-center text-center gap-2", item.bg)}>
                                    <item.icon className={cn("w-5 h-5", item.color)} />
                                    <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest">{item.label}</p>
                                    <p className="text-sm font-black text-slate-900">{item.value}</p>
                                </div>
                            ))}
                        </div>
                    )}
                    <div className="space-y-8">
                        <div className="flex justify-between items-center bg-white p-6 rounded-[2.5rem] border border-slate-100 shadow-sm">
                            <span className="text-[10px] font-black text-slate-400 uppercase tracking-widest italic">{t('completeCultivationGuide')}</span>
                            <span className="text-[10px] font-black text-emerald-600 uppercase tracking-widest">{Math.round(progress)}% Complete</span>
                        </div>
                        <div className="grid gap-6">
                            {steps.map((step, idx) => (
                                <StepCardItem key={idx} step={step} index={idx} expanded={expandedStep === idx} onToggle={() => toggleStep(idx)} cropId={card.id} />
                            ))}
                        </div>
                    </div>
                </div>
            </motion.div>
        </motion.div>
    );
};
