
const MarketPrices = () => {
    const { t } = useLanguage();
    const prices = [
        { crop: 'riceTitle', price: '₹2,325/q', trend: 'up', change: '+2.4%' },
        { crop: 'wheat', price: '₹2,275/q', trend: 'down', change: '-0.8%' },
        { crop: 'mustard', price: '₹5,650/q', trend: 'up', change: '+1.2%' },
        { crop: 'cottonTitle', price: '₹7,100/q', trend: 'up', change: '+3.5%' },
    ];

    return (
        <div className="space-y-6">
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                {prices.map((item, i) => (
                    <motion.div key={i} whileHover={{ scale: 1.02 }} className="p-5 bg-white rounded-3xl border border-slate-100 shadow-sm flex items-center justify-between group">
                        <div className="flex items-center gap-4">
                            <div className="h-12 w-12 rounded-2xl bg-slate-50 flex items-center justify-center group-hover:bg-emerald-50 transition-colors">
                                <TrendingUp className="w-6 h-6 text-emerald-600" />
                            </div>
                            <div>
                                <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest">{t(item.crop)}</p>
                                <p className="text-lg font-black text-slate-900">{item.price}</p>
                            </div>
                        </div>
                        <div className={cn("px-3 py-1 rounded-full text-[10px] font-black", item.trend === 'up' ? "bg-emerald-50 text-emerald-600" : "bg-red-50 text-red-600")}>
                            {item.change}
                        </div>
                    </motion.div>
                ))}
            </div>
             <button className="w-full py-4 bg-slate-950 text-white rounded-2xl font-black text-[10px] uppercase tracking-[0.2em] shadow-xl hover:bg-emerald-700 transition-all">
                View Full Market Analysis
            </button>
        </div>
    );
};

const ProfitCalculator = () => {
    const { t } = useLanguage();
    const [landSize, setLandSize] = useState(1);
    const [selectedCrop, setSelectedCrop] = useState('aloe');

    const cropConfigs: Record<string, { cost: number; yield: number; price: number; breakdown: string[]; titleKey: string }> = {
        aloe:   { cost: 40000, yield: 15, price: 12000, titleKey: 'aloeVeraTitle', breakdown: ['Seedlings: ₹8,000', 'Irrigation: ₹12,000', 'Fertilizers: ₹10,000', 'Labor: ₹10,000'] },
        rice:   { cost: 25000, yield: 20, price: 2400,  titleKey: 'riceTitle',      breakdown: ['Seeds: ₹3,000', 'Water: ₹8,000', 'Labor: ₹10,000', 'Pesticides: ₹4,000'] },
        cotton: { cost: 35000, yield: 12, price: 6800,  titleKey: 'cottonTitle',    breakdown: ['BT Seeds: ₹12,000', 'Harvesting: ₹8,000', 'Fertilizer: ₹9,000', 'Sprays: ₹6,000'] },
        tomato: { cost: 60000, yield: 250, price: 1500, titleKey: 'tomatoTitle',    breakdown: ['Nursery: ₹15,000', 'Poles/Support: ₹20,000', 'Labor: ₹15,000', 'Chemicals: ₹10,000'] },
        wheat:  { cost: 22000, yield: 18, price: 2300,  titleKey: 'wheat',          breakdown: ['Seeds: ₹4,000', 'Tractor: ₹6,000', 'Urea/DAP: ₹8,000', 'Threshing: ₹4,000'] },
        mustard: { cost: 18000, yield: 12, price: 5450, titleKey: 'mustard',        breakdown: ['Seeds: ₹2,000', 'Oil Seeds: ₹4,000', 'Fertilizer: ₹8,000', 'Harvest: ₹4,000'] }
    };

    const config = cropConfigs[selectedCrop] || cropConfigs.aloe;
    const estCost = config.cost * landSize;
    const estYield = config.yield * landSize;
    const estRevenue = estYield * config.price;
    const estProfit = estRevenue - estCost;

    return (
        <div className="space-y-8">
            <div className="space-y-6">
                <div className="grid grid-cols-3 sm:grid-cols-6 gap-2">
                    {Object.keys(cropConfigs).map((id) => (
                        <button key={id} onClick={() => setSelectedCrop(id)} className={cn("p-3 rounded-xl font-black text-[9px] uppercase tracking-widest transition-all", selectedCrop === id ? "bg-orange-500 text-white shadow-lg" : "bg-slate-50 text-slate-400 hover:bg-slate-100")}>
                            {t(cropConfigs[id].titleKey)}
                        </button>
                    ))}
                </div>
                <div className="bg-slate-50 p-6 rounded-[2rem] border border-slate-100">
                    <div className="flex justify-between items-center mb-4 px-2">
                        <span className="text-[10px] font-black text-slate-400 uppercase tracking-widest">Select Land Area (Acres)</span>
                        <span className="text-lg font-black text-slate-900">{landSize} Acre{landSize > 1 ? 's' : ''}</span>
                    </div>
                    <input type="range" min="0.5" max="20" step="0.5" value={landSize} onChange={(e) => setLandSize(parseFloat(e.target.value))} className="w-full h-2 bg-slate-200 rounded-lg appearance-none cursor-pointer accent-orange-500" />
                </div>
            </div>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                 <div className="p-8 bg-emerald-600 rounded-[2.5rem] text-white shadow-xl relative overflow-hidden group/profit">
                    <TrendingUp className="absolute right-[-5%] bottom-[-5%] w-32 h-32 text-white/10 group-hover/profit:scale-110 transition-transform duration-700" />
                    <p className="text-[10px] font-black uppercase tracking-[0.2em] opacity-80 mb-2">Estimated Net Profit</p>
                    <h2 className="text-4xl font-black mb-4">₹{estProfit.toLocaleString()}</h2>
                    <div className="inline-flex items-center gap-2 px-3 py-1 bg-white/20 rounded-full text-[10px] font-black tracking-widest uppercase backdrop-blur-md">
                        ROI: {((estProfit/estCost)*100).toFixed(1)}%
                    </div>
                </div>
                <div className="space-y-4">
                    <div className="p-6 bg-white rounded-3xl border border-slate-100 shadow-sm flex items-center justify-between">
                        <div className="flex items-center gap-4">
                            <div className="h-10 w-10 rounded-xl bg-slate-50 flex items-center justify-center"><Leaf className="w-5 h-5 text-emerald-600" /></div>
                            <div>
                                <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest">Total Investment</p>
                                <p className="text-lg font-black text-slate-900">₹{estCost.toLocaleString()}</p>
                            </div>
                        </div>
                    </div>
                    <div className="p-6 bg-white rounded-3xl border border-slate-100 shadow-sm flex items-center justify-between">
                        <div className="flex items-center gap-4">
                            <div className="h-10 w-10 rounded-xl bg-slate-50 flex items-center justify-center"><Sprout className="w-5 h-5 text-emerald-600" /></div>
                            <div>
                                <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest">Expected Yield</p>
                                <p className="text-lg font-black text-slate-900">{estYield.toLocaleString()} Quintals</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
};
